jilin@jilin-thinkpad:~/dev/cuda/super-raytrace$ ncu -i const-float-render-profile.ncu-rep
[7412] const-float-cuda-raytrace@127.0.0.1
  render(vec3 *, camera, curandStateXORWOW *) (40, 24, 1)x(8, 8, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          5.99
    SM Frequency                    Mhz        780.00
    Elapsed Cycles                cycle    47,469,110
    Memory Throughput                 %          0.64
    DRAM Throughput                   %          0.64
    Duration                         ms         60.86
    L1/TEX Cache Throughput           %          0.02
    L2 Cache Throughput               %          0.30
    SM Active Cycles              cycle 42,090,035.83
    Compute (SM) Throughput           %         61.22
    ----------------------- ----------- -------------

    OPT   Compute is more heavily utilized than Memory: Look at the Compute Workload Analysis section to see what the
          compute pipelines are spending their time doing. Also, consider whether any computation is redundant and
          could be reduced or moved to look-up tables.

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (fp32) to double (fp64) performance on this device is 64:1. The workload achieved 3%
          of this device's fp32 peak performance and  close to 0% of its fp64 peak performance. See the Kernel
          Profiling Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details
          on roofline analysis.

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.99
    Executed Ipc Elapsed  inst/cycle         1.67
    Issue Slots Busy               %        49.84
    Issued Ipc Active     inst/cycle         1.99
    SM Busy                        %        49.84
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (44.3%) based on active cycles, taking into account the rates of its
          different instructions. It executes integer and logic operations. It is well-utilized, but should not be a
          bottleneck.

    Section: Memory Workload Analysis
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    Memory Throughput                Gbyte/s         2.46
    Mem Busy                               %         0.30
    Max Bandwidth                          %         0.64
    L1/TEX Hit Rate                        %        85.21
    L2 Compression Success Rate            %            0
    L2 Compression Ratio                                0
    L2 Compression Input Sectors      sector            0
    L2 Hit Rate                            %        11.15
    Mem Pipes Busy                         %        61.22
    ---------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    960
    Registers Per Thread             register/thread              76
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              40
    Stack Size                                                 1,024
    Threads                                   thread          61,440
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                   2
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           12
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block           24
    Theoretical Active Warps per SM        warp           24
    Theoretical Occupancy                     %           50
    Achieved Occupancy                        %        36.85
    Achieved Active Warps Per SM           warp        17.69
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 26.3%
          The difference between calculated theoretical (50.0%) and measured achieved occupancy (36.9%) can be the
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on
          optimizing occupancy.
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Local Speedup: 50%
          The 6.00 theoretical warps per scheduler this kernel can issue according to its occupancy are below the
          hardware maximum of 12. This kernel's theoretical occupancy (50.0%) is limited by the number of required
          registers.

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle     2,337,030
    Total DRAM Elapsed Cycles        cycle 2,918,743,040
    Average L1 Active Cycles         cycle 42,090,035.83
    Total L1 Elapsed Cycles          cycle 2,005,390,778
    Average L2 Active Cycles         cycle  1,366,756.16
    Total L2 Elapsed Cycles          cycle 1,606,644,320
    Average SM Active Cycles         cycle 42,090,035.83
    Total SM Elapsed Cycles          cycle 2,005,390,778
    Average SMSP Active Cycles       cycle 39,610,712.23
    Total SMSP Elapsed Cycles        cycle 8,021,563,112
    -------------------------- ----------- -------------

    OPT   Est. Speedup: 17.45%
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum
          instance value is 20.78% above the average, while the minimum instance value is 17.18% below the average.
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 15.56%
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum
          instance value is 19.69% above the average, while the minimum instance value is 24.12% below the average.
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 17.45%
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.
          Maximum instance value is 20.78% above the average, while the minimum instance value is 17.18% below the
          average.

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.08
    Branch Instructions              inst  269,804,924
    Branch Efficiency                   %        99.47
    Avg. Divergent Branches                   5,956.98
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 2.074%
          This kernel has uncoalesced global accesses resulting in a total of 614400 excessive sectors (76% of the
          total 806400 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source
          locations. The CUDA Programming Guide
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional
          information on reducing uncoalesced device memory accesses.
